{
  "name": "arabicref",
  "version": "0.0.1",
  "description": "Arabic Reference",
  "main": "index.js",
  "authors": {
    "name": "Mashuq Rahman",
    "email": "mashuq@gmail.com"
  },
  "repository": "https://github.com/mashuq/arabicref/arabicref",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
